{
  "builds": [
    { "src": "index.cjs", "use": "@vercel/node" },
    { "src": "api/probe.cjs", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/probe", "dest": "/api/probe.cjs" },
    { "src": "/((?!robots\\.txt$).*)", "dest": "/index.cjs" }
  ],
  "outputDirectory": "public",
  "engines": { "node": "22.x" }
}
